// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E26C899C12D05B8E000CDDF4 /* Tessel */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Tessel */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Tessel */,
		);
		codeSenseManager = E26C89BA12D05BA0000CDDF4 /* Code sense */;
		executables = (
			E26C899C12D05B8E000CDDF4 /* Tessel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315644814;
			PBXWorkspaceStateSaveDate = 315644814;
		};
		perUserProjectItems = {
			E26C89C512D05C04000CDDF4 /* PBXBookmark */ = E26C89C512D05C04000CDDF4 /* PBXBookmark */;
			E26C89C612D05C04000CDDF4 /* PBXTextBookmark */ = E26C89C612D05C04000CDDF4 /* PBXTextBookmark */;
			E26C8A0A12D060E8000CDDF4 /* PBXTextBookmark */ = E26C8A0A12D060E8000CDDF4 /* PBXTextBookmark */;
			E26C8A0B12D060E8000CDDF4 /* PBXTextBookmark */ = E26C8A0B12D060E8000CDDF4 /* PBXTextBookmark */;
			E26C8A0C12D060E8000CDDF4 /* PBXTextBookmark */ = E26C8A0C12D060E8000CDDF4 /* PBXTextBookmark */;
			E26C8A0D12D060E8000CDDF4 /* PBXTextBookmark */ = E26C8A0D12D060E8000CDDF4 /* PBXTextBookmark */;
			E26C8A0E12D060E8000CDDF4 /* PBXTextBookmark */ = E26C8A0E12D060E8000CDDF4 /* PBXTextBookmark */;
			E26C8A0F12D060E8000CDDF4 /* PBXTextBookmark */ = E26C8A0F12D060E8000CDDF4 /* PBXTextBookmark */;
			E26C8A1012D060E8000CDDF4 /* PBXTextBookmark */ = E26C8A1012D060E8000CDDF4 /* PBXTextBookmark */;
			E26C8A1412D06167000CDDF4 /* PBXTextBookmark */ = E26C8A1412D06167000CDDF4 /* PBXTextBookmark */;
			E26C8A5212D06C30000CDDF4 /* PBXTextBookmark */ = E26C8A5212D06C30000CDDF4 /* PBXTextBookmark */;
			E26C8A5812D06C72000CDDF4 /* PBXTextBookmark */ = E26C8A5812D06C72000CDDF4 /* PBXTextBookmark */;
			E26C8A6F12D06D12000CDDF4 /* PBXTextBookmark */ = E26C8A6F12D06D12000CDDF4 /* PBXTextBookmark */;
			E26C8A7012D06D12000CDDF4 /* XCBuildMessageTextBookmark */ = E26C8A7012D06D12000CDDF4 /* XCBuildMessageTextBookmark */;
			E26C8A7112D06D12000CDDF4 /* PBXTextBookmark */ = E26C8A7112D06D12000CDDF4 /* PBXTextBookmark */;
			E26C8A7412D06D18000CDDF4 /* PBXTextBookmark */ = E26C8A7412D06D18000CDDF4 /* PBXTextBookmark */;
			E26C8A7712D06D18000CDDF4 /* PBXTextBookmark */ = E26C8A7712D06D18000CDDF4 /* PBXTextBookmark */;
			E26C8A7812D06D19000CDDF4 /* PBXTextBookmark */ = E26C8A7812D06D19000CDDF4 /* PBXTextBookmark */;
			E26C8A7C12D06D1C000CDDF4 /* PBXTextBookmark */ = E26C8A7C12D06D1C000CDDF4 /* PBXTextBookmark */;
			E26C8A7D12D06D1C000CDDF4 /* PBXTextBookmark */ = E26C8A7D12D06D1C000CDDF4 /* PBXTextBookmark */;
			E26C8A8112D06D9D000CDDF4 /* PBXTextBookmark */ = E26C8A8112D06D9D000CDDF4 /* PBXTextBookmark */;
			E26C8A8412D06D9E000CDDF4 /* PBXTextBookmark */ = E26C8A8412D06D9E000CDDF4 /* PBXTextBookmark */;
			E26C8A8512D06D9E000CDDF4 /* PBXTextBookmark */ = E26C8A8512D06D9E000CDDF4 /* PBXTextBookmark */;
			E26C8A8912D06DA2000CDDF4 /* PBXTextBookmark */ = E26C8A8912D06DA2000CDDF4 /* PBXTextBookmark */;
			E26C8A8A12D06DA3000CDDF4 /* PBXTextBookmark */ = E26C8A8A12D06DA3000CDDF4 /* PBXTextBookmark */;
			E26C8A8C12D06F15000CDDF4 /* PBXTextBookmark */ = E26C8A8C12D06F15000CDDF4 /* PBXTextBookmark */;
			E26C8A8D12D06FE2000CDDF4 /* PBXTextBookmark */ = E26C8A8D12D06FE2000CDDF4 /* PBXTextBookmark */;
			E26C8A9112D0704C000CDDF4 /* PBXTextBookmark */ = E26C8A9112D0704C000CDDF4 /* PBXTextBookmark */;
			E26C8A9412D07058000CDDF4 /* XCBuildMessageTextBookmark */ = E26C8A9412D07058000CDDF4 /* XCBuildMessageTextBookmark */;
			E26C8A9512D07058000CDDF4 /* PBXTextBookmark */ = E26C8A9512D07058000CDDF4 /* PBXTextBookmark */;
			E26C8A9812D07059000CDDF4 /* PBXTextBookmark */ = E26C8A9812D07059000CDDF4 /* PBXTextBookmark */;
			E26C8A9912D0705A000CDDF4 /* PBXTextBookmark */ = E26C8A9912D0705A000CDDF4 /* PBXTextBookmark */;
			E26C8A9D12D0705E000CDDF4 /* PBXTextBookmark */ = E26C8A9D12D0705E000CDDF4 /* PBXTextBookmark */;
			E26C8A9E12D0705E000CDDF4 /* PBXTextBookmark */ = E26C8A9E12D0705E000CDDF4 /* PBXTextBookmark */;
			E26C8AA212D0707C000CDDF4 /* PBXTextBookmark */ = E26C8AA212D0707C000CDDF4 /* PBXTextBookmark */;
			E26C8AA512D0707D000CDDF4 /* PBXTextBookmark */ = E26C8AA512D0707D000CDDF4 /* PBXTextBookmark */;
			E26C8AA612D0707D000CDDF4 /* PBXTextBookmark */ = E26C8AA612D0707D000CDDF4 /* PBXTextBookmark */;
			E26C8AAA12D07080000CDDF4 /* PBXTextBookmark */ = E26C8AAA12D07080000CDDF4 /* PBXTextBookmark */;
			E26C8AAB12D07081000CDDF4 /* PBXTextBookmark */ = E26C8AAB12D07081000CDDF4 /* PBXTextBookmark */;
			E26C8AAD12D07094000CDDF4 /* PBXTextBookmark */ = E26C8AAD12D07094000CDDF4 /* PBXTextBookmark */;
			E26C8AB012D0709C000CDDF4 /* PBXTextBookmark */ = E26C8AB012D0709C000CDDF4 /* PBXTextBookmark */;
			E26C8AB112D0709C000CDDF4 /* PBXTextBookmark */ = E26C8AB112D0709C000CDDF4 /* PBXTextBookmark */;
			E26C8AB312D070F0000CDDF4 /* PBXTextBookmark */ = E26C8AB312D070F0000CDDF4 /* PBXTextBookmark */;
			E26C8AB612D0710E000CDDF4 /* PBXTextBookmark */ = E26C8AB612D0710E000CDDF4 /* PBXTextBookmark */;
			E26C8AB912D0710F000CDDF4 /* PBXTextBookmark */ = E26C8AB912D0710F000CDDF4 /* PBXTextBookmark */;
			E26C8ABA12D0710F000CDDF4 /* PBXTextBookmark */ = E26C8ABA12D0710F000CDDF4 /* PBXTextBookmark */;
			E26C8ABE12D0711B000CDDF4 /* PBXTextBookmark */ = E26C8ABE12D0711B000CDDF4 /* PBXTextBookmark */;
			E26C8AC112D0711C000CDDF4 /* PBXTextBookmark */ = E26C8AC112D0711C000CDDF4 /* PBXTextBookmark */;
			E26C8AC212D0711D000CDDF4 /* PBXTextBookmark */ = E26C8AC212D0711D000CDDF4 /* PBXTextBookmark */;
			E26C8AC612D0711F000CDDF4 /* PBXTextBookmark */ = E26C8AC612D0711F000CDDF4 /* PBXTextBookmark */;
			E26C8AC712D0711F000CDDF4 /* PBXTextBookmark */ = E26C8AC712D0711F000CDDF4 /* PBXTextBookmark */;
			E26C8ACB12D07127000CDDF4 /* PBXTextBookmark */ = E26C8ACB12D07127000CDDF4 /* PBXTextBookmark */;
			E26C8ACC12D07127000CDDF4 /* PBXTextBookmark */ = E26C8ACC12D07127000CDDF4 /* PBXTextBookmark */;
			E26C8AD012D0715F000CDDF4 /* PBXTextBookmark */ = E26C8AD012D0715F000CDDF4 /* PBXTextBookmark */;
			E26C8AD312D07160000CDDF4 /* PBXTextBookmark */ = E26C8AD312D07160000CDDF4 /* PBXTextBookmark */;
			E26C8AD412D07160000CDDF4 /* PBXTextBookmark */ = E26C8AD412D07160000CDDF4 /* PBXTextBookmark */;
			E26C8AD812D08596000CDDF4 /* PBXTextBookmark */ = E26C8AD812D08596000CDDF4 /* PBXTextBookmark */;
			E26C8AD912D08598000CDDF4 /* PBXTextBookmark */ = E26C8AD912D08598000CDDF4 /* PBXTextBookmark */;
			E26C8ADD12D089FE000CDDF4 /* PBXTextBookmark */ = E26C8ADD12D089FE000CDDF4 /* PBXTextBookmark */;
			E26C8ADE12D089FF000CDDF4 /* PBXTextBookmark */ = E26C8ADE12D089FF000CDDF4 /* PBXTextBookmark */;
			E26C8AE212D08A51000CDDF4 /* PBXTextBookmark */ = E26C8AE212D08A51000CDDF4 /* PBXTextBookmark */;
			E26C8AE312D08A51000CDDF4 /* PBXTextBookmark */ = E26C8AE312D08A51000CDDF4 /* PBXTextBookmark */;
			E26C8AE712D08A5D000CDDF4 /* PBXTextBookmark */ = E26C8AE712D08A5D000CDDF4 /* PBXTextBookmark */;
			E26C8AE812D08A5E000CDDF4 /* PBXTextBookmark */ = E26C8AE812D08A5E000CDDF4 /* PBXTextBookmark */;
			E26C8AEC12D08AED000CDDF4 /* PBXTextBookmark */ = E26C8AEC12D08AED000CDDF4 /* PBXTextBookmark */;
			E26C8AED12D08AEE000CDDF4 /* PBXTextBookmark */ = E26C8AED12D08AEE000CDDF4 /* PBXTextBookmark */;
			E26C8AF212D10066000CDDF4 /* PBXTextBookmark */ = E26C8AF212D10066000CDDF4 /* PBXTextBookmark */;
			E26C8AF312D10067000CDDF4 /* PBXTextBookmark */ = E26C8AF312D10067000CDDF4 /* PBXTextBookmark */;
			E26C8AF412D10067000CDDF4 /* PBXTextBookmark */ = E26C8AF412D10067000CDDF4 /* PBXTextBookmark */;
			E26C8AF512D10067000CDDF4 /* PBXTextBookmark */ = E26C8AF512D10067000CDDF4 /* PBXTextBookmark */;
			E26C8AF912D10104000CDDF4 /* PBXTextBookmark */ = E26C8AF912D10104000CDDF4 /* PBXTextBookmark */;
			E26C8AFC12D10105000CDDF4 /* PBXTextBookmark */ = E26C8AFC12D10105000CDDF4 /* PBXTextBookmark */;
			E26C8AFD12D10105000CDDF4 /* PBXTextBookmark */ = E26C8AFD12D10105000CDDF4 /* PBXTextBookmark */;
			E26C8B0112D1010B000CDDF4 /* PBXTextBookmark */ = E26C8B0112D1010B000CDDF4 /* PBXTextBookmark */;
			E26C8B0412D1010C000CDDF4 /* PBXTextBookmark */ = E26C8B0412D1010C000CDDF4 /* PBXTextBookmark */;
			E26C8B0512D1010D000CDDF4 /* PBXTextBookmark */ = E26C8B0512D1010D000CDDF4 /* PBXTextBookmark */;
			E26C8B0912D1012B000CDDF4 /* PBXTextBookmark */ = E26C8B0912D1012B000CDDF4 /* PBXTextBookmark */;
			E26C8B0C12D1012C000CDDF4 /* PBXTextBookmark */ = E26C8B0C12D1012C000CDDF4 /* PBXTextBookmark */;
			E26C8B0D12D1012C000CDDF4 /* PBXTextBookmark */ = E26C8B0D12D1012C000CDDF4 /* PBXTextBookmark */;
			E26C8B1112D1014E000CDDF4 /* PBXTextBookmark */ = E26C8B1112D1014E000CDDF4 /* PBXTextBookmark */;
			E26C8B1212D1014E000CDDF4 /* PBXTextBookmark */ = E26C8B1212D1014E000CDDF4 /* PBXTextBookmark */;
			E26C8B1612D10170000CDDF4 /* PBXTextBookmark */ = E26C8B1612D10170000CDDF4 /* PBXTextBookmark */;
			E26C8B1712D10171000CDDF4 /* PBXTextBookmark */ = E26C8B1712D10171000CDDF4 /* PBXTextBookmark */;
			E26C8B1912D1017D000CDDF4 /* PBXTextBookmark */ = E26C8B1912D1017D000CDDF4 /* PBXTextBookmark */;
			E26C8B1C12D1028E000CDDF4 /* PBXTextBookmark */ = E26C8B1C12D1028E000CDDF4 /* PBXTextBookmark */;
			E26C8B1D12D1028F000CDDF4 /* PBXTextBookmark */ = E26C8B1D12D1028F000CDDF4 /* PBXTextBookmark */;
			E26C8B2112D1029D000CDDF4 /* PBXTextBookmark */ = E26C8B2112D1029D000CDDF4 /* PBXTextBookmark */;
			E26C8B2212D1029E000CDDF4 /* PBXTextBookmark */ = E26C8B2212D1029E000CDDF4 /* PBXTextBookmark */;
			E26C8B2612D102A9000CDDF4 /* PBXTextBookmark */ = E26C8B2612D102A9000CDDF4 /* PBXTextBookmark */;
			E26C8B2712D102AA000CDDF4 /* PBXTextBookmark */ = E26C8B2712D102AA000CDDF4 /* PBXTextBookmark */;
			E26C8B2B12D102BE000CDDF4 /* PBXTextBookmark */ = E26C8B2B12D102BE000CDDF4 /* PBXTextBookmark */;
			E26C8B2C12D102BE000CDDF4 /* PBXTextBookmark */ = E26C8B2C12D102BE000CDDF4 /* PBXTextBookmark */;
			E26C8B3012D102CA000CDDF4 /* PBXTextBookmark */ = E26C8B3012D102CA000CDDF4 /* PBXTextBookmark */;
			E26C8B3112D102CB000CDDF4 /* PBXTextBookmark */ = E26C8B3112D102CB000CDDF4 /* PBXTextBookmark */;
			E26C8B3512D10AB3000CDDF4 /* PBXTextBookmark */ = E26C8B3512D10AB3000CDDF4 /* PBXTextBookmark */;
			E26C8B3612D10AB3000CDDF4 /* PBXTextBookmark */ = E26C8B3612D10AB3000CDDF4 /* PBXTextBookmark */;
			E26C8B3812D10ACF000CDDF4 /* PBXTextBookmark */ = E26C8B3812D10ACF000CDDF4 /* PBXTextBookmark */;
			E26C8B3C12D10B29000CDDF4 /* PBXTextBookmark */ = E26C8B3C12D10B29000CDDF4 /* PBXTextBookmark */;
			E26C8B3F12D10B33000CDDF4 /* PBXTextBookmark */ = E26C8B3F12D10B33000CDDF4 /* PBXTextBookmark */;
			E26C8B4212D10B33000CDDF4 /* PBXTextBookmark */ = E26C8B4212D10B33000CDDF4 /* PBXTextBookmark */;
			E26C8B4312D10B34000CDDF4 /* PBXTextBookmark */ = E26C8B4312D10B34000CDDF4 /* PBXTextBookmark */;
			E26C8B4612D10B73000CDDF4 /* PBXTextBookmark */ = E26C8B4612D10B73000CDDF4 /* PBXTextBookmark */;
			E26C8B4912D10B82000CDDF4 /* PBXTextBookmark */ = E26C8B4912D10B82000CDDF4 /* PBXTextBookmark */;
			E26C8B4A12D10B82000CDDF4 /* PBXTextBookmark */ = E26C8B4A12D10B82000CDDF4 /* PBXTextBookmark */;
			E26C8B4E12D10B97000CDDF4 /* PBXTextBookmark */ = E26C8B4E12D10B97000CDDF4 /* PBXTextBookmark */;
			E26C8B4F12D10B98000CDDF4 /* PBXTextBookmark */ = E26C8B4F12D10B98000CDDF4 /* PBXTextBookmark */;
		};
		sourceControlManager = E26C89B912D05BA0000CDDF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 988}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D15AC270486D014006FF6A4 /* Tessel */ = {
		activeExec = 0;
		executables = (
			E26C899C12D05B8E000CDDF4 /* Tessel */,
		);
	};
	8D15AC360486D014006FF6A4 /* Tessel-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 222}, {1286, 801}}";
		};
	};
	E26C899C12D05B8E000CDDF4 /* Tessel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tessel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E26C89B912D05BA0000CDDF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E26C89BA12D05BA0000CDDF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E26C89C512D05C04000CDDF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* Document.h */;
	};
	E26C89C612D05C04000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* Document.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E26C89D512D05D98000CDDF4 /* ContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	E26C89D612D05D98000CDDF4 /* ContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	E26C89EB12D05FF1000CDDF4 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E26C89EC12D05FF1000CDDF4 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 429}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{281, 451}";
		};
	};
	E26C8A0A12D060E8000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* Document.h */;
		name = "Document.h: 16";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	E26C8A0B12D060E8000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E26C8A0C12D060E8000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89D512D05D98000CDDF4 /* ContentView.h */;
		name = "ContentView.h: 17";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E26C8A0D12D060E8000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89D612D05D98000CDDF4 /* ContentView.m */;
		name = "ContentView.m: 30";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	E26C8A0E12D060E8000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	E26C8A0F12D060E8000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EB12D05FF1000CDDF4 /* Application.h */;
		name = "Application.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	E26C8A1012D060E8000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EB12D05FF1000CDDF4 /* Application.h */;
		name = "Application.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E26C8A1412D06167000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EB12D05FF1000CDDF4 /* Application.h */;
		name = "Application.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	E26C8A5212D06C30000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EB12D05FF1000CDDF4 /* Application.h */;
		name = "Application.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	E26C8A5812D06C72000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EB12D05FF1000CDDF4 /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E26C8A6F12D06D12000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EB12D05FF1000CDDF4 /* Application.h */;
		name = "Application.h: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E26C8A7012D06D12000CDDF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'defaultFrameString' undeclared (first use in this function)";
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	E26C8A7112D06D12000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 21";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 676;
		vrLoc = 180;
	};
	E26C8A7412D06D18000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 566;
		vrLoc = 208;
	};
	E26C8A7712D06D18000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 566;
		vrLoc = 208;
	};
	E26C8A7812D06D19000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 641;
		vrLoc = 180;
	};
	E26C8A7C12D06D1C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 566;
		vrLoc = 208;
	};
	E26C8A7D12D06D1C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 47";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 641;
		vrLoc = 180;
	};
	E26C8A8112D06D9D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 442;
		vrLoc = 520;
	};
	E26C8A8412D06D9E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 442;
		vrLoc = 520;
	};
	E26C8A8512D06D9E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 668;
		vrLoc = 312;
	};
	E26C8A8912D06DA2000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 587;
		vrLoc = 345;
	};
	E26C8A8A12D06DA3000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 668;
		vrLoc = 312;
	};
	E26C8A8C12D06F15000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 47";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 629;
		vrLoc = 571;
	};
	E26C8A8D12D06FE2000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 49";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 586;
		vrLoc = 632;
	};
	E26C8A9112D0704C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 647;
		vrLoc = 651;
	};
	E26C8A9412D07058000CDDF4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSPanel' may not respond to '-stringWithSavedFrame:'";
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	E26C8A9512D07058000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 495;
		vrLoc = 651;
	};
	E26C8A9812D07059000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 449;
		vrLoc = 651;
	};
	E26C8A9912D0705A000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 631;
		vrLoc = 651;
	};
	E26C8A9D12D0705E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 525;
		vrLoc = 651;
	};
	E26C8A9E12D0705E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 631;
		vrLoc = 651;
	};
	E26C8AA212D0707C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 442;
		vrLoc = 598;
	};
	E26C8AA512D0707D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 442;
		vrLoc = 598;
	};
	E26C8AA612D0707D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 630;
		vrLoc = 617;
	};
	E26C8AAA12D07080000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 483;
		vrLoc = 617;
	};
	E26C8AAB12D07081000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 630;
		vrLoc = 617;
	};
	E26C8AAD12D07094000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 39";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 661;
		vrLoc = 385;
	};
	E26C8AB012D0709C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 39";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 422;
		vrLoc = 624;
	};
	E26C8AB112D0709C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 39";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 661;
		vrLoc = 385;
	};
	E26C8AB312D070F0000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 473;
		vrLoc = 150;
	};
	E26C8AB612D0710E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 282;
		vrLoc = 416;
	};
	E26C8AB912D0710F000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 282;
		vrLoc = 416;
	};
	E26C8ABA12D0710F000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 546;
		vrLoc = 152;
	};
	E26C8ABE12D0711B000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 282;
		vrLoc = 416;
	};
	E26C8AC112D0711C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 282;
		vrLoc = 416;
	};
	E26C8AC212D0711D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 546;
		vrLoc = 152;
	};
	E26C8AC612D0711F000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 456;
		vrLoc = 242;
	};
	E26C8AC712D0711F000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 546;
		vrLoc = 152;
	};
	E26C8ACB12D07127000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 456;
		vrLoc = 242;
	};
	E26C8ACC12D07127000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 546;
		vrLoc = 152;
	};
	E26C8AD012D0715F000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 290;
		vrLoc = 442;
	};
	E26C8AD312D07160000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 290;
		vrLoc = 442;
	};
	E26C8AD412D07160000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	E26C8AD812D08596000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8AD912D08598000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	E26C8ADD12D089FE000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8ADE12D089FF000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	E26C8AE212D08A51000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8AE312D08A51000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	E26C8AE712D08A5D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8AE812D08A5E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	E26C8AEC12D08AED000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8AED12D08AEE000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	E26C8AF212D10066000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8AF312D10067000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 552;
		vrLoc = 180;
	};
	E26C8AF412D10067000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E26C8AF512D10067000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 54";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8AF912D10104000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8AFC12D10105000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8AFD12D10105000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 61";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B0112D1010B000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B0412D1010C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B0512D1010D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 61";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B0912D1012B000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B0C12D1012C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B0D12D1012C000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B1112D1014E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B1212D1014E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B1612D10170000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B1712D10171000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B1912D1017D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 61";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E26C8B1C12D1028E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B1D12D1028F000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 61";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B2112D1029D000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B2212D1029E000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 63";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B2612D102A9000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B2712D102AA000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B2B12D102BE000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B2C12D102BE000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B3012D102CA000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B3112D102CB000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B3512D10AB3000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B3612D10AB3000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B3812D10ACF000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E26C8B3C12D10B29000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E26C8B3F12D10B33000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B4212D10B33000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B4312D10B34000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 62";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B4612D10B73000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 61";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E26C8B4912D10B82000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B4A12D10B82000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 61";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E26C8B4E12D10B97000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E26C89EC12D05FF1000CDDF4 /* Application.m */;
		name = "Application.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 451;
		vrLoc = 281;
	};
	E26C8B4F12D10B98000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* Document.m */;
		name = "Document.m: 61";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
}
