// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E26C899C12D05B8E000CDDF4 /* Tessel */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Tessel */;
		codeSenseManager = E26C89BA12D05BA0000CDDF4 /* Code sense */;
		executables = (
			E26C899C12D05B8E000CDDF4 /* Tessel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315644814;
			PBXWorkspaceStateSaveDate = 315644814;
		};
		perUserProjectItems = {
			E26C89C512D05C04000CDDF4 /* PBXBookmark */ = E26C89C512D05C04000CDDF4 /* PBXBookmark */;
			E26C89C612D05C04000CDDF4 /* PBXTextBookmark */ = E26C89C612D05C04000CDDF4 /* PBXTextBookmark */;
		};
		sourceControlManager = E26C89B912D05BA0000CDDF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8D15AC270486D014006FF6A4 /* Tessel */ = {
		activeExec = 0;
		executables = (
			E26C899C12D05B8E000CDDF4 /* Tessel */,
		);
	};
	E26C899C12D05B8E000CDDF4 /* Tessel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tessel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E26C89B912D05BA0000CDDF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E26C89BA12D05BA0000CDDF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E26C89C512D05C04000CDDF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* Document.h */;
	};
	E26C89C612D05C04000CDDF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* Document.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
}
